<head></head>
<body style="background-image: url('https://cdn.discordapp.com/attachments/1002778010736414812/1015077118478135416/login-background.jpg'); background-size: cover; background-repeat: no-repeat;">
    <script src="https://xenoncdn.glitch.me/xenoncard.js"></script>
    <style>
        .glow:focus{
            outline: none;
            border: none !important;
            border: 1px solid #008296 !important; 
            color: rgb(194, 194, 194) !important;
            box-shadow: 0 0 10px 2px #03dbfc;
        }
        #username-box{
            color: rgb(163, 163, 163);
            text-align: center;
            font-family: Helvetica;

            height: auto;
            margin-top: 3vh;
            padding: 10;
            width: 400;

            border: 1px solid rgb(163, 163, 163);
            border-radius: 10px;

            transition: all 0.2s ease-out;
        }
        #password-box{
            color: rgb(163, 163, 163);
            text-align: center;
            font-family: Helvetica;
            
            width: 400;
            padding: 10;
            height: auto;
            margin-top: 1vh;
            margin-right: 24vh;

            border:1px solid rgb(163, 163, 163);
            border-radius: 10px;

            transition: all 0.2s ease-out;
        }
        .login {
            color: white;
            font-family: Helvetica;
            height: auto;
            margin-top: 39vh;
            margin-left: 96px;
        }
        .login-area {
            position: absolute;
            right: 20px;
        }
        .screen {
            display: grid;
            grid-template-columns: auto auto;
        }
        #ship-pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            height: 50vh;
        }
        #login-button {
            background-color: transparent;
            cursor: pointer;

            color: rgb(163, 163, 163);
            text-align: center;
            font-family: Helvetica;
            
            width: 150px;
            padding: 7.5px;
            height: auto;
            margin-top: 1.5vh;
            margin-left: 10em;

            border:1px solid rgb(163, 163, 163);
            border-radius: 10px;

            transition: all 0.2s ease-out;
        }
    </style>
    <script>
        document.getElementById("ship-pic").src = cardData("image");
        var username = cardData("username");
        var password = cardData("password");
        function check(){
            let usernameIn = document.getElementById("username-box");
            let passwordIn = document.getElementById("password-box");
            if(usernameIn.innerHTML == username && passwordIn.innerHTML == password){
                alert("correct");
                nextCard();            
            }else{
                alert("incorrect");
            }
        }
        //document.write(cardData("username"));
        //document.write("<br>");
        //document.write(cardData("password"));
        //document.getelementbyid("[id].src = getcardData")
        //document.body.setAttribute("onclick", "nextCard()");
    </script>
    <div class="screen">
        <img id="ship-pic">
        <div class="login-area">
            <h1 class="login">Terminal Login</h1>
            <p contenteditable="true" id="username-box" class="glow">Username</p>
            <p contenteditable="true" id="password-box" class="glow">Password</p>
            <button id = "login-button" type="button" onclick="check()" class = "glow">Login</button>
        </div>
    </div>
</body>